#a = ' '
#b = ' '
#c = ' '
#d = ' '
#e = ' '
#f = ' '
#g = ' '
#h = ' '
#i = ' '
#
#who_move = 'X'
#
#fun next_player(who_move: str) -> str:
#
#
#
#
#fun draw_vert_border(endl: bool = false):
#    log('|', endl)
#
#fun draw_horz_border():
#    log('+-+-+-+', true)
#
#fun draw_row(a: str, b: str, c: str):
#    draw_vert_border()
#    log(a)
#    draw_vert_border()
#    log(b)
#    draw_vert_border()
#    log(c)
#    draw_vert_border(true)
#
#fun draw(a: str, b: str, c: str, d: str, e: str, f: str, g: str, h: str, i: str):
#    draw_horz_border()
#    draw_row(a, b, c)
#    draw_horz_border()
#    draw_row(d, e, f)
#    draw_horz_border()
#    draw_row(g, h, i)
#    draw_horz_border()
#
#
#
#
if "abc" == "abc":
    log('hello!')
